<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-3B-F0e">
                                <rect key="frame" x="97" y="119" width="181" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="gimo">
                                        <attributes>
                                            <font key="NSFont" size="61" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-FK-W3D">
                                <rect key="frame" x="69" y="402" width="236" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="26" name="ACaslonPro-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="OuJ-eZ-I1s" kind="show" id="2xX-Wi-9Ih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="UcF-FK-W3D" id="t1S-Ak-Ux6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByK-D2-uHa">
            <objects>
                <navigationController id="OuJ-eZ-I1s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcN-CZ-82o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RAE-Zg-tg1" kind="relationship" relationship="rootViewController" id="Yq7-uP-nPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWW-Mm-Zzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1645"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EWd-0Q-mGb">
            <objects>
                <viewController id="RAE-Zg-tg1" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI5-HG-RTD"/>
                        <viewControllerLayoutGuide type="bottom" id="k6f-9R-RSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHt-hp-iwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-08-GHe">
                                <rect key="frame" x="111" y="151" width="152" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auth0 Login Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7i-Mk-MdO">
                                <rect key="frame" x="106" y="327" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Identity made simple for Developers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-ej-ThS">
                                <rect key="frame" x="50" y="356" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-yd-U4K">
                                <rect key="frame" x="127" y="513" width="121" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="28" name="ACaslonPro-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showLoginController:" destination="RAE-Zg-tg1" eventType="touchUpInside" id="yAz-uQ-1jC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOu-ej-ThS" firstAttribute="top" secondItem="O7i-Mk-MdO" secondAttribute="bottom" constant="8" id="5RU-TS-4pK"/>
                            <constraint firstItem="O7i-Mk-MdO" firstAttribute="top" secondItem="1SE-08-GHe" secondAttribute="bottom" constant="8" id="9AT-BR-RuD"/>
                            <constraint firstItem="O7i-Mk-MdO" firstAttribute="centerX" secondItem="zHt-hp-iwk" secondAttribute="centerX" id="DV8-p2-ba3"/>
                            <constraint firstItem="pv5-yd-U4K" firstAttribute="centerX" secondItem="zHt-hp-iwk" secondAttribute="centerX" id="PFs-9M-DuR"/>
                            <constraint firstItem="1SE-08-GHe" firstAttribute="centerY" secondItem="zHt-hp-iwk" secondAttribute="centerY" id="UKl-sJ-siT"/>
                            <constraint firstItem="k6f-9R-RSA" firstAttribute="top" secondItem="pv5-yd-U4K" secondAttribute="bottom" constant="20" id="c0i-UI-r6m"/>
                            <constraint firstItem="1SE-08-GHe" firstAttribute="centerX" secondItem="zHt-hp-iwk" secondAttribute="centerX" id="pCz-CU-Fem"/>
                            <constraint firstItem="nOu-ej-ThS" firstAttribute="centerX" secondItem="zHt-hp-iwk" secondAttribute="centerX" id="wUc-jx-AO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVy-Di-7ve"/>
                    <connections>
                        <segue destination="mCt-ma-EtY" kind="show" identifier="ShowProfile" id="7Fi-Yz-gfh">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydO-u9-sH2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="1644.8275862068967"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pDG-NT-dhH">
            <objects>
                <viewController id="mCt-ma-EtY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03p-Oy-iJg"/>
                        <viewControllerLayoutGuide type="bottom" id="RVb-0R-21G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8g-3e-0Z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-qV-uxi">
                                <rect key="frame" x="136" y="165" width="102" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="L9n-Cg-mp9"/>
                                    <constraint firstAttribute="width" secondItem="kkw-qV-uxi" secondAttribute="height" multiplier="51:55" id="sja-1n-bt5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sja-1n-bt5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-xL-Ifw">
                                <rect key="frame" x="111" y="481" width="153" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome, John Doe">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="ACaslonPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-wV-mbg">
                                <rect key="frame" x="67" y="313" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QAd-dW-Bv3"/>
                                    <constraint firstAttribute="width" constant="240" id="bAM-t3-p12"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6ez-xL-Ifw" secondAttribute="trailing" constant="20" id="0qL-0i-sgD"/>
                            <constraint firstItem="7Nn-wV-mbg" firstAttribute="centerY" secondItem="e8g-3e-0Z5" secondAttribute="centerY" id="CNj-0e-fxk"/>
                            <constraint firstItem="6ez-xL-Ifw" firstAttribute="top" secondItem="7Nn-wV-mbg" secondAttribute="bottom" constant="40" id="OCy-Oc-ANM"/>
                            <constraint firstItem="kkw-qV-uxi" firstAttribute="centerX" secondItem="e8g-3e-0Z5" secondAttribute="centerX" id="SAg-bu-765"/>
                            <constraint firstItem="7Nn-wV-mbg" firstAttribute="centerX" secondItem="e8g-3e-0Z5" secondAttribute="centerX" id="VTE-5D-9b0"/>
                            <constraint firstItem="kkw-qV-uxi" firstAttribute="top" secondItem="03p-Oy-iJg" secondAttribute="bottom" constant="24" id="egv-Hf-xDe"/>
                            <constraint firstItem="RVb-0R-21G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6ez-xL-Ifw" secondAttribute="bottom" constant="20" id="gIg-Jx-dC4"/>
                            <constraint firstItem="6ez-xL-Ifw" firstAttribute="centerX" secondItem="e8g-3e-0Z5" secondAttribute="centerX" id="hsg-nY-z0A"/>
                            <constraint firstItem="6ez-xL-Ifw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e8g-3e-0Z5" secondAttribute="leadingMargin" constant="20" id="jGi-3h-Fee"/>
                            <constraint firstItem="kkw-qV-uxi" firstAttribute="width" secondItem="kkw-qV-uxi" secondAttribute="height" multiplier="51:55" id="zzG-mI-0ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="7Nn-wV-mbg" id="qPo-Jf-mjy"/>
                        <outlet property="welcomeLabel" destination="6ez-xL-Ifw" id="4jV-OJ-wRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peS-Id-JHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1645"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="152" height="168"/>
    </resources>
</document>
